<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="30.00" TargetName="production" TargetType="Routine" TargetSubType="SFC" ContainsContext="true" Owner="ThinkPad" ExportDate="Fri Jun 21 02:28:42 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="PLC">
<DataTypes Use="Context">
</DataTypes>
<Tags Use="Context">
<Tag Name="actuador_derecho" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="actuador_frontal" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="actuador_giro" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="actuador_izquierdo" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="actuador_sup_1" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="actuador_sup_2" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="actuador_trasero" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="banda_1" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="banda_2" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="crear_caja" TagType="Base" DataType="BOOL" Radix="Binary" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Binary" Value="0"/>
</Data>
</Tag>
<Tag Name="proximidad_1" TagType="Base" DataType="BOOL" Radix="Binary" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Binary" Value="1"/>
</Data>
</Tag>
<Tag Name="proximidad_2" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="sensor_sup_1" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="sensor_sup_2" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="sensor_trasero" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="start" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Tags Use="Context">
<Tag Name="Action_002" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Action_003" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Action_004" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Action_005" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Action_006" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Action_007" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Action_008" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Action_009" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_002" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_003" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_004" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_005" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_006" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_007" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_008" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_010" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Tran_003" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_004" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_005" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_006" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_007" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_008" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_009" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_010" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Target" Name="production" Type="SFC">
<SFCContent SheetSize="Letter - 8.5 x 11 in" SheetOrientation="Landscape" StepName="Step" TransitionName="Tran" ActionName="Action" StopName="Stop">
<Step ID="0" X="380" Y="60" Operand="Step_002" HideDesc="false" DescX="420" DescY="40" DescWidth="0" InitialStep="true" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="1" Operand="Action_003" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[banda_1:=0;]]>
</Line>
<Line Number="1">
<![CDATA[banda_2:=0;]]>
</Line>
<Line Number="2">
<![CDATA[actuador_sup_1:=60;]]>
</Line>
<Line Number="3">
<![CDATA[actuador_frontal:=0;]]>
</Line>
<Line Number="4">
<![CDATA[actuador_derecho:=0;]]>
</Line>
<Line Number="5">
<![CDATA[actuador_izquierdo:=0;]]>
</Line>
<Line Number="6">
<![CDATA[actuador_trasero:=0;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="2" X="380" Y="460" Operand="Step_003" HideDesc="false" DescX="420" DescY="440" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="3" Operand="Action_002" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[banda_1:= 400;]]>
</Line>
<Line Number="1">
<![CDATA[actuador_frontal:=-35;]]>
</Line>
<Line Number="2">
<![CDATA[actuador_sup_1:=60;]]>
</Line>
<Line Number="3">
<![CDATA[actuador_sup_2:=0;]]>
</Line>
<Line Number="4">
<![CDATA[actuador_giro:=0;]]>
</Line>
<Line Number="5">
<![CDATA[crear_caja:=0;]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="4" X="320" Y="1100" Operand="Step_004" HideDesc="false" DescX="360" DescY="1080" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="5" Operand="Action_004" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[banda_2:=0;]]>
</Line>
<Line Number="1">
<![CDATA[actuador_frontal:=90;]]>
</Line>
<Line Number="2">
<![CDATA[actuador_derecho:=90;]]>
</Line>
<Line Number="3">
<![CDATA[actuador_izquierdo:=90;]]>
</Line>
<Line Number="4">
<![CDATA[actuador_trasero:=90;]]>
</Line>
<Line Number="5">
<![CDATA[]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="6" X="320" Y="1400" Operand="Step_005" HideDesc="false" DescX="360" DescY="1380" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="7" Operand="Action_005" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[actuador_sup_1:=0;]]>
</Line>
<Line Number="1">
<![CDATA[actuador_sup_2:=60;]]>
</Line>
<Line Number="2">
<![CDATA[actuador_giro:=-40;]]>
</Line>
<Line Number="3">
<![CDATA[]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="8" X="320" Y="1880" Operand="Step_006" HideDesc="false" DescX="360" DescY="1860" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="9" Operand="Action_006" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[banda_2:=300;]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="10" X="320" Y="880" Operand="Step_007" HideDesc="false" DescX="360" DescY="860" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="11" Operand="Action_007" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[actuador_sup_1:=0;]]>
</Line>
<Line Number="1">
<![CDATA[banda_2:=100;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="12" X="320" Y="1640" Operand="Step_008" HideDesc="false" DescX="360" DescY="1620" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="13" Operand="Action_008" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[actuador_frontal:=0;]]>
</Line>
<Line Number="1">
<![CDATA[actuador_derecho:=0;]]>
</Line>
<Line Number="2">
<![CDATA[actuador_izquierdo:=0;]]>
</Line>
<Line Number="3">
<![CDATA[actuador_trasero:=0;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="14" X="320" Y="720" Operand="Step_010" HideDesc="false" DescX="360" DescY="700" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="15" Operand="Action_009" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[crear_caja:= 1;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Transition ID="16" X="320" Y="1280" Operand="Tran_003" HideDesc="false" DescX="400" DescY="1260" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[sensor_trasero>=85;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="17" X="320" Y="980" Operand="Tran_004" HideDesc="false" DescX="400" DescY="960" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[proximidad_2]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="18" X="320" Y="1540" Operand="Tran_005" HideDesc="false" DescX="400" DescY="1520" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[sensor_sup_1<=5 and sensor_sup_2>=55;]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="19" X="320" Y="2100" Operand="Tran_006" HideDesc="false" DescX="400" DescY="2080" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[not proximidad_2]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="20" X="320" Y="800" Operand="Tran_007" HideDesc="false" DescX="400" DescY="780" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[proximidad_1]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="21" X="320" Y="1780" Operand="Tran_008" HideDesc="false" DescX="400" DescY="1760" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[sensor_trasero<=5;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="22" X="380" Y="180" Operand="Tran_009" HideDesc="false" DescX="460" DescY="160" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[start]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="23" X="320" Y="620" Operand="Tran_010" HideDesc="false" DescX="400" DescY="600" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[sensor_sup_1>=55;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Branch ID="24" Y="2220" BranchType="Selection" BranchFlow="Converge">
<Leg ID="25"/>
<Leg ID="26"/>
</Branch>
<DirectedLink FromID="0" ToID="22" Show="true"/>
<DirectedLink FromID="2" ToID="23" Show="true"/>
<DirectedLink FromID="4" ToID="16" Show="true"/>
<DirectedLink FromID="6" ToID="18" Show="true"/>
<DirectedLink FromID="8" ToID="19" Show="true"/>
<DirectedLink FromID="10" ToID="17" Show="true"/>
<DirectedLink FromID="12" ToID="21" Show="true"/>
<DirectedLink FromID="14" ToID="20" Show="true"/>
<DirectedLink FromID="16" ToID="6" Show="true"/>
<DirectedLink FromID="17" ToID="4" Show="true"/>
<DirectedLink FromID="18" ToID="12" Show="true"/>
<DirectedLink FromID="19" ToID="25" Show="true"/>
<DirectedLink FromID="20" ToID="10" Show="true"/>
<DirectedLink FromID="21" ToID="8" Show="true"/>
<DirectedLink FromID="22" ToID="26" Show="true"/>
<DirectedLink FromID="23" ToID="14" Show="true"/>
<DirectedLink FromID="24" ToID="2" Show="true"/>
</SFCContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
