&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF PickandPlace ( )
EXT BAS (BAS_COMMAND :IN,REAL :IN )


; GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
; INTERRUPT ON 3

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,0)
BAS (#BASE,0)
;ENDFOLD

;;FOLD STARTPOS
;$BWDSTART = FALSE
;PDAT_ACT = PDEFAULT
;BAS(#PTP_DAT)
;FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
;BAS(#FRAMES)
;;ENDFOLD

$ADVANCE = 5

;FOLD ---- Quickly skip BCO ----
; PTP $AXIS_ACT 
;ENDFOLD

;FOLD ---- GO HOME ----
; PTP {A1 0.000, A2 -90.000, A3 90.000, A4 0.000, A5 0.000, A6 0.000, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0}
;ENDFOLD


; Program generated by RoboDK v5.6.7 for KUKA KR 22 R1610 on 30/05/2024 08:31:13
; Using nominal kinematics.
; ---- Setting reference (Base) ----
$BASE = {FRAME: X 0.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000}
; BASE_DATA[1] = {FRAME: X 0.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000}
; $BASE = BASE_DATA[1]
; --------------------------
; ---- Setting tool (TCP) ----
$TOOL = {FRAME: X -50.000,Y 0.000,Z 139.542,A 0.000,B 0.000,C 0.000}
; --------------------------
PTP {A1 -6.74917,A2 -82.88750,A3 67.97160,A4 0.00000,A5 104.91600,A6 -96.74920}
LIN {X 845.000,Y 50.000,Z 975.000,A 90.000,B 0.000,C 180.000}
; Reemplazar objetos
; Adjuntar a OnRobot 2FGP20 Palletizer Gripper
LIN {X 845.000,Y 50.000,Z 1115.000,A 90.000,B 0.000,C 180.000}
LIN {X 0.000,Y -1000.000,Z 1175.000,A 90.000,B 0.000,C 180.000}
END
