>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.15.07.00

  RobotWare Base
  English
  642-2 Palletizing PowerPac
  616-1 PC Interface
  617-1 FlexPendant Interface
  Drive System IRB 2600/390/4400/6400R
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 2600-20/1.65 Type C

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
SYSMOD\pmrcUser.sys @ 

>>TASK2: (PM_PROJ_SUPERV,,)
SYSMOD\user.sys @ 
SYSMOD\pmrcUser.sys @ 
PROGMOD\PmProjServer.mod @ 


>>EOF:
